body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
}

.navbar {
  margin: 0;
  padding: 0;
}

.image-container {
  width: 100%;
  min-height: 60vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  margin-top: 0;
  padding-top: 20px;
}

.image-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.header-container {
  width: 90%;
  max-width: 1200px;
  padding: 1.5rem;
  background-color: rgba(44, 47, 63, 0.8);
  border: 2px solid #3a4a5e;
  border-bottom: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-title {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.header-filters {
  display: flex;
  gap: 10px;
  align-items: center;
}

.select-game,
.price-filter,
.item-type-filter {
  padding: 10px 15px;
  background-color: #2c2f3f;
  border-radius: 8px;
  color: #b3b3b3;
  font-size: 14px;
  cursor: pointer;
}

.icon-dropdown::before {
  content: "â–¼";
  margin-left: 8px;
  font-size: 10px;
}

.search-input {
  padding: 10px 15px;
  background-color: #2c2f3f;
  border-radius: 8px;
  border: none;
  color: white;
  font-size: 14px;
}

.cards-on-image {
  width: 90%;
  max-width: 1200px;
  padding: 2rem;
  background-color: #2c2f3f;
  border: 2px solid #3a4a5e;
  border-bottom: 2px solid #3a4a5e;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  align-items: center;
}

.cards-controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  color: white;
  margin-bottom: 20px;
}

.results-count {
  font-size: 14px;
  color: #b3b3b3;
}

.sort-options {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #47495b6b;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #b3b3b3;
}

.sort-options span {
  margin-right: 5px;
}

.icon-dropdown {
  font-size: 12px;
  color: #b3b3b3;
  margin-left: 5px;
}

.sort-icon {
  font-size: 18px;
  color: #3bff96b9;
  margin-right: 10px;
}

.sort-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sort-title {
  font-size: 10px;
  color: #b3b3b3;
}

.sort-value {
  font-size: 15px;
  font-weight: 500;
  color: white;
}

.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  gap: 10px;
}

.pagination-button {
  border: 1px solid #5865f2;
  background-color: transparent;
  color: white;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.pagination-button:hover {
  background-color: #5865f2;
  color: white;
}

.pagination-numbers {
  display: flex;
  gap: 10px;
  align-items: center;
}

.pagination-number {
  padding: 10px;
  border-radius: 5px;
  color: #b3b3b3;
  cursor: pointer;
}

.pagination-number:hover {
  background-color: #5865f2;
  color: white;
}

.pagination-number.active {
  background-color: #5865f2;
  color: white;
  padding: 8px;
  border-radius: 4px;
  font-weight: bold;
  border: 2px solid #5865f2;
}

.pagination-dots {
  color: #b3b3b3;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
  }
  .results-count {
    margin-bottom: 10px;
  }
  .header-title {
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .header-filters {
    flex-direction: column;
    gap: 5px;
    width: 100%;
  }

  .cards-on-image {
    padding: 0.5rem;
    margin-top: 10px;
  }

  .cards-grid {
    grid-template-columns: 1fr;
  }

  .cards-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  .pagination-container {
    flex-direction: column;
    gap: 5px;
  }

  .pagination-button,
  .pagination-number {
    padding: 8px;
    font-size: 14px;
  }
}
